essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.10
org.gradle.jvmargs=-Xmx2G
# TODO remove once upgrading to Loom 1.10
# fabric-api 1.21.5 was built with Loom 1.10, seems to work well enough in dev with our current 1.7 though
loom.ignoreDependencyLoomVersionValidation=true
